name: Checks

on:
  workflow_dispatch:
  workflow_call:
  push:
    branches:
      - '**'

env:
  CARGO_TERM_COLOR: always
  CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse

jobs:
  fmt:
    name: Format
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Cargo format --check
        run: dev/fmt-check

  clippy:
    name: Clippy (${{ matrix.name }})
    strategy:
      matrix:
        include:
          - name: Linux
            runner: ubuntu-latest
            # runner: namespace-profile-lightning-builder-ubuntu-amd64
          - name: MacOS
            runner: macos-latest
      fail-fast: false
    runs-on: ${{ matrix.runner }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use mold linker
        uses: rui314/setup-mold@v1

      - name: Rust cache
        uses: swatinem/rust-cache@v2
        with:
          shared-key: checks

      - name: Cargo clippy
        run: dev/clippy

  build:
    name: Build (${{ matrix.name }})
    strategy:
      matrix:
        include:
          - name: Linux x86_64
            runner: ubuntu-latest
            # runner: namespace-profile-lightning-builder-ubuntu-amd64
            target: x86_64-unknown-linux-gnu
          - name: MacOS aarch64
            runner: macos-latest
            target: aarch64-apple-darwin
      fail-fast: false
    runs-on: ${{ matrix.runner }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Rust cache
        uses: swatinem/rust-cache@v2
        with:
          key: ${{ matrix.target }}
          shared-key: checks

      - name: Use mold linker
        uses: rui314/setup-mold@v1

      - name: Cargo build
        run: dev/build

  test:
    name: Test (${{ matrix.name }})
    strategy:
      matrix:
        include:
          - name: Linux x86_64
            # runner: ubuntu-latest
            runner: namespace-profile-lightning-builder-ubuntu-amd64
            target: x86_64-unknown-linux-gnu
          - name: MacOS aarch64
            runner: macos-latest
            target: aarch64-apple-darwin
      fail-fast: false
    runs-on: ${{ matrix.runner }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Rust cache
        uses: swatinem/rust-cache@v2
        with:
          key: ${{ matrix.target }}
          shared-key: checks

      - name: Use mold linker
        uses: rui314/setup-mold@v1

      - name: Cargo test
        run: dev/test
